This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/title.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/swiss-cheese.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: library.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1194 strings with 8954 characters,
and the built_in function-call counts, 12533 in all, are:
= -- 857
> -- 305
< -- 85
+ -- 308
- -- 108
* -- 781
:= -- 1290
add.period$ -- 0
call.type$ -- 3
change.case$ -- 58
chr.to.int$ -- 32
cite$ -- 4
duplicate$ -- 1193
empty$ -- 1133
format.name$ -- 128
if$ -- 2679
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 80
num.names$ -- 124
pop$ -- 704
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 1368
swap$ -- 319
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 78
