% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{islam1983cosmological}{article}{}
    \name{author}{1}{}{%
      {{hash=IJ}{%
         family={Islam},
         familyi={I\bibinitperiod},
         given={JN},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{IJ1}
    \strng{fullhash}{IJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{239\bibrangedash 241}
    \field{title}{The cosmological constant and classical tests of general
  relativity}
    \field{volume}{97}
    \field{journaltitle}{Physics Letters A}
    \field{year}{1983}
  \endentry

  \entry{simpson2010lensing}{article}{}
    \name{author}{3}{}{%
      {{hash=SF}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Fergus},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PJA}{%
         family={Peacock},
         familyi={P\bibinitperiod},
         given={John\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HAF}{%
         family={Heavens},
         familyi={H\bibinitperiod},
         given={Alan\bibnamedelima F},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Blackwell Publishing Ltd Oxford, UK}%
    }
    \strng{namehash}{SFPJAHAF1}
    \strng{fullhash}{SFPJAHAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{2009\bibrangedash 2016}
    \field{title}{On lensing by a cosmological constant}
    \field{volume}{402}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
